digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<variance &le; 0.747<br/>entropy = 0.994<br/>samples = 1097<br/>value = [598, 499]>, fillcolor="#fbeade"] ;
1 [label=<skewness &le; 5.161<br/>entropy = 0.766<br/>samples = 601<br/>value = [134, 467]>, fillcolor="#72b9ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<variance &le; -0.459<br/>entropy = 0.411<br/>samples = 472<br/>value = [39, 433]>, fillcolor="#4ba6e7"] ;
1 -> 2 ;
3 [label=<curtosis &le; 6.746<br/>entropy = 0.167<br/>samples = 364<br/>value = [9, 355]>, fillcolor="#3e9fe6"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 254<br/>value = [0, 254]>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<entropy = 0.409<br/>samples = 110<br/>value = [9, 101]>, fillcolor="#4ba6e7"] ;
3 -> 5 ;
6 [label=<curtosis &le; 0.47<br/>entropy = 0.852<br/>samples = 108<br/>value = [30, 78]>, fillcolor="#85c3ef"] ;
2 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 66<br/>value = [0, 66]>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<entropy = 0.863<br/>samples = 42<br/>value = [30, 12]>, fillcolor="#efb388"] ;
6 -> 8 ;
9 [label=<variance &le; -3.445<br/>entropy = 0.832<br/>samples = 129<br/>value = [95, 34]>, fillcolor="#eeae80"] ;
1 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 33<br/>value = [0, 33]>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<curtosis &le; -4.501<br/>entropy = 0.084<br/>samples = 96<br/>value = [95, 1]>, fillcolor="#e5823b"] ;
9 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 95<br/>value = [95, 0]>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<variance &le; 2.235<br/>entropy = 0.345<br/>samples = 496<br/>value = [464, 32]>, fillcolor="#e78a47"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<curtosis &le; -2.293<br/>entropy = 0.695<br/>samples = 171<br/>value = [139, 32]>, fillcolor="#eb9e67"] ;
14 -> 15 ;
16 [label=<skewness &le; 6.255<br/>entropy = 0.602<br/>samples = 34<br/>value = [5, 29]>, fillcolor="#5baee9"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 29<br/>value = [0, 29]>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<entropy &le; 0.834<br/>entropy = 0.152<br/>samples = 137<br/>value = [134, 3]>, fillcolor="#e6843d"] ;
15 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 126<br/>value = [126, 0]>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<entropy = 0.845<br/>samples = 11<br/>value = [8, 3]>, fillcolor="#efb083"] ;
19 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 325<br/>value = [325, 0]>, fillcolor="#e58139"] ;
14 -> 22 ;
}
