digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<variance &le; 0.297<br/>gini = 0.496<br/>samples = 1097<br/>value = [598, 499]>, fillcolor="#fbeade"] ;
1 [label=<skewness &le; 7.565<br/>gini = 0.298<br/>samples = 537<br/>value = [98, 439]>, fillcolor="#65b3eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<variance &le; -0.459<br/>gini = 0.106<br/>samples = 446<br/>value = [25, 421]>, fillcolor="#45a3e7"] ;
1 -> 2 ;
3 [label=<curtosis &le; 6.746<br/>gini = 0.051<br/>samples = 380<br/>value = [10, 370]>, fillcolor="#3ea0e6"] ;
2 -> 3 ;
4 [label=<skewness &le; 7.282<br/>gini = 0.007<br/>samples = 270<br/>value = [1, 269]>, fillcolor="#3a9de5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 267<br/>value = [0, 267]>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<curtosis &le; 0.166<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<skewness &le; -2.461<br/>gini = 0.15<br/>samples = 110<br/>value = [9, 101]>, fillcolor="#4ba6e7"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 101<br/>value = [0, 101]>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<curtosis &le; 4.841<br/>gini = 0.351<br/>samples = 66<br/>value = [15, 51]>, fillcolor="#73baed"] ;
2 -> 12 ;
13 [label=<skewness &le; 5.454<br/>gini = 0.188<br/>samples = 57<br/>value = [6, 51]>, fillcolor="#50a9e8"] ;
12 -> 13 ;
14 [label=<curtosis &le; 2.625<br/>gini = 0.038<br/>samples = 52<br/>value = [1, 51]>, fillcolor="#3d9fe6"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 50<br/>value = [0, 50]>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<curtosis &le; 3.945<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
13 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139"] ;
12 -> 20 ;
21 [label=<variance &le; -3.954<br/>gini = 0.317<br/>samples = 91<br/>value = [73, 18]>, fillcolor="#eba06a"] ;
1 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 73<br/>value = [73, 0]>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<curtosis &le; -4.386<br/>gini = 0.191<br/>samples = 560<br/>value = [500, 60]>, fillcolor="#e89051"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<variance &le; 3.259<br/>gini = 0.367<br/>samples = 33<br/>value = [8, 25]>, fillcolor="#78bced"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<variance &le; 1.592<br/>gini = 0.124<br/>samples = 527<br/>value = [492, 35]>, fillcolor="#e78a47"] ;
24 -> 28 ;
29 [label=<curtosis &le; -2.923<br/>gini = 0.342<br/>samples = 146<br/>value = [114, 32]>, fillcolor="#eca471"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<entropy &le; -0.066<br/>gini = 0.245<br/>samples = 133<br/>value = [114, 19]>, fillcolor="#e9965a"] ;
29 -> 31 ;
32 [label=<variance &le; 0.42<br/>gini = 0.02<br/>samples = 99<br/>value = [98, 1]>, fillcolor="#e5823b"] ;
31 -> 32 ;
33 [label=<curtosis &le; -0.892<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]>, fillcolor="#e78c4b"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 87<br/>value = [87, 0]>, fillcolor="#e58139"] ;
32 -> 36 ;
37 [label=<curtosis &le; 1.919<br/>gini = 0.498<br/>samples = 34<br/>value = [16, 18]>, fillcolor="#e9f4fc"] ;
31 -> 37 ;
38 [label=<skewness &le; 3.401<br/>gini = 0.245<br/>samples = 21<br/>value = [3, 18]>, fillcolor="#5aade9"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139"] ;
37 -> 41 ;
42 [label=<variance &le; 2.039<br/>gini = 0.016<br/>samples = 381<br/>value = [378, 3]>, fillcolor="#e5823b"] ;
28 -> 42 ;
43 [label=<curtosis &le; -2.648<br/>gini = 0.124<br/>samples = 45<br/>value = [42, 3]>, fillcolor="#e78a47"] ;
42 -> 43 ;
44 [label=<entropy &le; -1.796<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]>, fillcolor="#e58139"] ;
43 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 336<br/>value = [336, 0]>, fillcolor="#e58139"] ;
42 -> 48 ;
}
